# XMLProcessingSystem

./: .gitignore  README.md
XMLProcessingSystem/: XMLProcessingSystem.sln  docker-compose.yml
XMLProcessingSystem/DataProcessorService/: DataProcessingWorker.cs  DataProcessorService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
XMLProcessingSystem/DataProcessorService/Data/: AppDbContext.cs  Module.cs  modules.db  modules.db-shm  modules.db-wal
XMLProcessingSystem/DataProcessorService/Data/Configurations/: ModuleConfiguration.cs
XMLProcessingSystem/DataProcessorService/Extensions/: ServiceCollectionExtensions.cs
XMLProcessingSystem/DataProcessorService/Migrations/: 20251006103502_InitialCreate.Designer.cs  20251006103502_InitialCreate.cs  20251006212047_AddModuleConfiguration.Designer.cs  20251006212047_AddModuleConfiguration.cs  20251007140513_ModuleConfigChanges.Designer.cs  20251007140513_ModuleConfigChanges.cs  AppDbContextModelSnapshot.cs
XMLProcessingSystem/DataProcessorService/Properties/: launchSettings.json
XMLProcessingSystem/DataProcessorService/Settings/: RabbitMQSetting.cs
XMLProcessingSystem/FileManagerCli/: Dockerfile  FileManagerCli.csproj  Program.cs
XMLProcessingSystem/FileManagerCli/Properties/: launchSettings.json
XMLProcessingSystem/FileParserService/: Dockerfile  FileParserService.csproj  ParsingWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
XMLProcessingSystem/FileParserService/Common/Helpers/: InstrumentStatusValidator.cs
XMLProcessingSystem/FileParserService/Common/Models/: ValidationResult.cs
XMLProcessingSystem/FileParserService/Dto/: DeviceStatusDto.cs  InstrumentStatusDto.cs
XMLProcessingSystem/FileParserService/Extensions/: ServiceCollectionExtensions.cs
XMLProcessingSystem/FileParserService/Properties/: launchSettings.json
XMLProcessingSystem/FileParserService/Settings/: RabbitMQSetting.cs
XMLProcessingSystem/XMLHub/: Program.cs
XMLProcessingSystem/XMLHub/Components/: App.razor  _Imports.razor
(+1 files in other folders)
